<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-toggle" type="button" data-toggle="menu1">
          Dropdown menu1
        </button>
        <div class="dropdown-menu menu1" data-menu="menu1">
            <a class="dropdown-item" href="#">Item 1</a>
            <a class="dropdown-item" href="#">Item 1</a>
            <a class="dropdown-item" href="#">Item 1</a>
            <a class="dropdown-item" href="#">Item 1</a>
            <a class="dropdown-item" href="#">Item 1</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown-toggle" type="button" data-toggle="menu2">
          Dropdown menu2
        </button>
        <div class="dropdown-menu menu2" data-menu="menu2">
            <a class="dropdown-item" href="#">Item 2</a>
            <a class="dropdown-item" href="#">Item 2</a>
            <a class="dropdown-item" href="#">Item 2</a>
            <a class="dropdown-item" href="#">Item 2</a>
            <a class="dropdown-item" href="#">Item 2</a>
        </div>
    </div>
</body>
</html>